{
  "name": "spendir",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "mongoose": "^5.13.15",
    "telegraf": "^3.21.2"
  },
  "devDependencies": {},
  "description": ""
}
